# Survivo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/survivo/: MainActivity.kt  Shop.kt
app/src/main/res/layout/: activity_main.xml
